<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
           <h1 class = "logo">CLONE</h1>
            <div>
                <button class="language-btn">English<img src="down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Canecel anytime.</h3>
            <p>Read to watch? Enter your email to create or restart your membership.</p>
            <form class="email-singup">
                <input type="emil" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TV's, Playstation, Xbox, Chromcast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Stream Unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="feature-4.png">
            </div>
            <div class="text-col">
                <h2>create profile for children.</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them--free with your membership.</p>
            </div> 
        </div>
    </div>

   

    </div>
    <div class="faq">
        <h2>Frequently Ask Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is CLONE?</label>
                <div class="content">
                    <p>CLONE is a streaming service that offers a wide variety of
                         award-winning TV shows, movies, anime, documentaries and more 
                         – on thousands of internet-connected devices.</p><br><br>
                    <p>You can watch as much as you want, whenever you want,
                         without a single ad – all for one low monthly price. 
                         There's always something new to discover, and new TV shows
                          and movies are added every week!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does CLONE cost?</label>
                <div class="content">
                    <p>Watch CLONE on your smartphone, tablet, Smart TV, laptop, or streaming device,
                         all for one fixed monthly fee.
                          </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where I can watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your CLONE account to
                         watch instantly on the web at from your personal computer or on any internet-connected
                         device that offers the CLONE app, including smart TVs, smartphones, tablets, 
                         streaming media players and game consoles.</p><br><br>
                    <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app.
                         Use downloads to watch while you're on the go and without an internet connection.
                          Take CLONE with you anywhere.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>CLONE is flexible. There are no annoying contracts and no commitments.
                         You can easily cancel your account online in two clicks. There are no cancellation
                          fees – start or stop your account anytime.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on CLONE?</label>
                <div class="content">
                    <p>
                        CLONE has an extensive library of feature films, documentaries, TV shows, anime,
                         award-winning CLONE originals, and more. Watch as much as you want, anytime you want.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">is CLONE good for kids?</label>
                <div class="content">
                    <p>The CLONE Kids experience is included in your membership
                         to give parents control while kids enjoy family-friendly TV shows 
                         and films in their own space.</p><br><br>
                    <p>Kids profiles come with PIN-protected parental controls that 
                        let you restrict the maturity rating of content kids can watch
                         and block specific titles you don’t want kids to see.
                    </p>
                </div>
            </li>
        </ul>
        <small>Read to watch? Enter your email to create or restart your membership.</small>
        <form class="email-singup">
            <input type="emil" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investors Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Way to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on CLONE</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of use</a>
                <a href="#">Contact Us</a>
                
            </div>
        </div>
        <button class="language-btn">English<img src="down-icon.png"></button>
        <p></p>
    </div>
</body>
</html>